/* Internal CSS */
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<style>
body {
    background-color: blue;
}

h1 {
    color: red;
    padding: 60px;
} 
</style>
</head>
<body>

<h1>Hello World</h1>
<p>This is our paragraph.</p>

</body>
</html>

<!-- Inline CSS -->
<!DOCTYPE html>
<html>
<body style="background-color:black;">

<h1 style="color:white;padding:30px;">Hello World</h1>
<p style="color:white;">This is inline CSS.</p>

</body>
</html>

<!-- External CSS -->